<html>
<title>Where do I go from here?</title>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

<div class="container">

<h1> Where do I go from here? </h1>

<h2>Resources for learning Python</h2>

<p> These are from Jessica Garson, who, among other things, teaches Python classes at NYU. (Used with permission).  </p>

<p>For the latest version of her list: <a href="https://dev.to/jessicagarson/resources-for-learning-python-hd6">Resources for Learning Python</a></p>

<h2>Just getting started</h2>

<h3>Here are some resources that can help you get started learning how to code.</h3>

<a href="https://www.codenewbie.org/podcast">Code Newbie Podcast</a><br>
<a href="http://www.diveintopython3.net">Dive into Python3</a><br>
<a href="https://learnpythonthehardway.org/python3">Learn Python the Hard Way</a><br>
<a href="https://automatetheboringstuff.com">Automate the Boring Stuff with Python</a><br>

<h3>So you want to be a data scientist?</h3>

<a href="https://www.amazon.com/Data-Wrangling-Python-Tools-Easier/dp/1491948817">Data Wrangling with Python</a><br>
<a href="http://www.data-analysis-in-python.org/index.html">Data Analysis in Python</a><br>
<a href="https://www.kaggle.com/c/titanic/discussion/5105">Titanic: Machine Learning from Disaster</a><br>
<a href="https://www.manning.com/books/deep-learning-with-python">Deep Learning with Python</a><br>
<a href="https://chrisalbon.com/">How to do X with Python</a><br>
<a href="https://www.amazon.com/Machine-Learning-Probabilistic-Perspective-Computation/dp/0262018020">Machine Learning: A Probabilistic Prospective</a><br>

<h3>So you want to write code for the web?</h3>

<a href="https://www.fullstackpython.com/flask.html">Learn flask, some great resources are listed here</a><br>
<a href="https://docs.djangoproject.com/en/2.0/intro/tutorial01/">Django Polls Tutorial</a><br>
<a href="https://www.amazon.com/Hello-Web-App-Learn-Build-ebook/dp/B00U5MMZ2E/ref=sr_1_1?ie=UTF8&amp;qid=1510599119&amp;sr=8-1&amp;keywords=hello+web+app">Hello Web App</a><br>
<a href="https://www.amazon.com/Hello-Web-App-Intermediate-Concepts/dp/0986365920">Hello Web App Intermediate</a><br>
<a href="https://www.obeythetestinggoat.com/pages/book.html#toc">Test-Driven-Development for Web Programming</a><br>
<a href="https://www.amazon.com/Two-Scoops-Django-1-11-Practices-ebook/dp/B076D5FKFX/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1510598897&amp;sr=1-1&amp;keywords=2+scoops+of+django">2 Scoops of Django</a><br>
<a href="https://www.amazon.com/HTML-CSS-Design-Build-Websites/dp/1118008189/ref=sr_1_1?ie=UTF8&amp;qid=1510599157&amp;sr=8-1&amp;keywords=css+and+html">HTML and CSS: Design and Build Websites</a><br>
<a href="https://www.amazon.com/JavaScript-JQuery-Interactive-Front-End-Development/dp/1118531647">JavaScript and JQuery</a><br>

<h2>Not sure yet, that's okay!</h2>

<h3>Here are some resources for self guided learning. I recommend trying to be very good at Python and the rest should figure itself out in time.</h3>

<a href="https://www.amazon.com/Python-Crash-Course-Hands-Project-Based/dp/1593276036">Python 3 Crash Course</a><br>
<a href="https://www.codenewbie.org/basecs">Base CS Podcast</a><br>
<a href="https://www.amazon.com/Writing-Idiomatic-Python-Jeff-Knupp-ebook/dp/B00B5VXMRG">Writing Idiomatic Python</a><br>
<a href="https://www.amazon.com/dp/1491946008?aaxitk=o7.Y1C9z7oJp87fs3ev30Q&amp;pd_rd_i=1491946008&amp;hsa_cr_id=1406361870001">Fluent Python</a><br>
<a href="https://www.amazon.com/Pro-Python-Marty-Alchin/dp/1484203356/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1510598874&amp;sr=1-1&amp;keywords=pro+python">Pro Python</a><br>
<a href="https://www.amazon.com/Refactoring-Improving-Design-Existing-Code/dp/0201485672/ref=sr_1_1?ie=UTF8&amp;qid=1510598784&amp;sr=8-1&amp;keywords=refactoring+martin+fowler">Refactoring</a><br>
<a href="https://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1510598926&amp;sr=1-1&amp;keywords=clean+code">Clean Code</a><br>
<a href="https://github.com/reckoner165/soundmodular">Write music with Python, since that's my favorite way to learn a new language</a><br>

</div>

</body>
</html>

<!-- vim: set syntax=html: -->
